# We have used variety to rotate bg. 
# Then we only want terminals to be transparent.
# Terminals that are not in focus are more transparent than those that are.

opacity-rule = [ 
	"80:class_g = 'Gnome-terminal' && !focused",
	"95:class_g = 'Gnome-terminal' && focused" 
];
